<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>latte-art.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="latte-art.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GrupoNRJ.Modelos.GestionCafe">
      <HintPath>..\..\..\GrupoNRJ.Modelos.GestionCafe\GrupoNRJ.Modelos.GestionCafe\bin\Debug\net8.0\GrupoNRJ.Modelos.GestionCafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
