<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>latte-art.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="latte-art.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GrupoNRJ.Modelos.GestionCafe">
      <HintPath>..\..\..\GrupoNRJ.Modelos.GestionCafe\GrupoNRJ.Modelos.GestionCafe\bin\Debug\net8.0\GrupoNRJ.Modelos.GestionCafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
