# GrupoNRJ.Cliente.GestionCafe

GrupoNRJ.Cliente.GestionCafe/: GrupoNRJ.Cliente.GestionCafe.sln
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/: GlobalSuppressions.cs  GrupoNRJ.Cliente.GestionCafe.csproj  Program.cs
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Controllers/: CombosController.cs  InventarioController.cs  PlanificacionController.cs  ReportesController.cs
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Properties/: launchSettings.json
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Utilidades/: ClienteAPI.cs
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Views/Combos/: GestionCombos.cshtml
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Views/Inventario/: ManejoInventario.cshtml
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Views/Planificacion/: PlanificacionLotes.cshtml
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Views/Reportes/: ReportesGenerales.cshtml
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/Views/Shared/: _Layout.cshtml
GrupoNRJ.Cliente.GestionCafe/GrupoNRJ.Cliente.GestionCafe/wwwroot/js/: GestionCombos.js  ManejoInventario.js  PlanificacionLotes.js
